resources/dtd/menu.dtd

<!ENTITY version "V0.01 (C) CashewOutside 2019">
        <!ELEMENT menu (title, description, items)>
        <!ELEMENT items (item*)>
<!ATTLIST menu
        type CDATA #IMPLIED
        >
<!ELEMENT title (#PCDATA)>
<!ELEMENT description (#PCDATA)>
        <!ELEMENT item (id, name, cost, ingredients)>
        <!ATTLIST item
                type (BEVERAGE|COCKTAIL|SNACK|ASIAN|GRILL|MAIN) #IMPLIED
                serves CDATA "1"
                isVeg (YES|NO|UNKNOWN) "NO"
                isVegan (YES|NO|UNKNOWN) "NO"
                isGF (YES|NO|UNKNOWN) "UNKNOWN"
                >
<!ELEMENT id (#PCDATA)>
<!ELEMENT name (#PCDATA)>
        <!ELEMENT cost (#PCDATA)>
        <!ELEMENT ingredients (entry*)>
        <!ELEMENT entry (key, value)>
        <!ELEMENT key (code, quantity)>
        <!ATTLIST key
                unit (ML|GRAM|COUNT) #REQUIRED
                isVeg (YES|NO|UNKNOWN) "NO"
                isVegan (YES|NO|UNKNOWN) "NO"
                isgf (YES|NO|UNKNOWN) "UNKNOWN"
                cost CDATA "0"
                >
        <!ELEMENT code (#PCDATA)>
        <!ELEMENT quantity (#PCDATA)>
        <!ELEMENT value (#PCDATA)>